node("linux"){
    stage("Git checkout"){
        git credentialsId: '298cfd81-be73-4932-92c3-65641cb358d4', url: 'git@github.com:Alex-AVS/example-playbook.git'
    }
    stage("Sample define secret_check"){
       secret_check=true
    }
    stage("Run playbook"){
        if (secret_check){
            if (params.prod_run) {
                sh 'ansible-playbook site.yml -i inventory/prod.yml'
            }
            else {
                sh 'ansible-playbook site.yml -i inventory/prod.yml --check --diff'
            }
        }
        else{
            echo 'need more action'
        }

    }
}