# Jira Variables
JIRA_POSTGRES_IMAGE_TAG=postgres:15
JIRA_IMAGE_TAG=atlassian/jira-software:9.11
JIRA_DB_NAME=jiradb
JIRA_DB_USER=jiradbuser
JIRA_DB_PASSWORD=PtNneCEtAWrFkYeRmFvwLgA
JIRA_JVM_MINIMUM_MEMORY=4G
JIRA_JVM_MAXIMUM_MEMORY=8G

# Backup Variables
DATA_PATH=/var/atlassian/application-data/jira
